# JoanMiroSchool

./: .gitignore  joanmiroschool.sln
joanmiroschool/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  joanmiroschool.csproj  links.txt
joanmiroschool.Android/: MainActivity.cs  google-services.json  joanmiroschool.Android.csproj
joanmiroschool.Android/Overrides/: FirebaseServiceNotifcations.cs
joanmiroschool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
joanmiroschool.Android/Resources/: Resource.designer.cs
joanmiroschool.Android/Services/: FirebaseAuth.cs
joanmiroschool.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  joanmiroschool.iOS.csproj
joanmiroschool.iOS/Properties/: AssemblyInfo.cs
joanmiroschool.iOS/Resources/: LaunchScreen.storyboard  edghost.json
joanmiroschool/Abstractions/: IFiBAuth.cs  IJMServices.cs
joanmiroschool/Helpers/: ConetctivityManager.cs
joanmiroschool/Images/: AccountViewModel.cs
joanmiroschool/Models/: AccountData.cs  StatementData.cs  StudentData.cs
joanmiroschool/Services/: FirebaseAuthService.cs  JMService.cs
joanmiroschool/View/: ConfigPage.xaml  ConfigPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatementsPages.xaml
joanmiroschool/View/Navigation/: ConfigPage.xaml  ConfigPage.xaml.cs  Master.xaml  Master.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatementsPages.xaml  StatementsPages.xaml.cs
joanmiroschool/View/Statements/: DetailsPage.xaml  DetailsPage.xaml.cs
joanmiroschool/View/Students/: DetailsPage.xaml  DetailsPage.xaml.cs
joanmiroschool/View/Tabs/: AnnouncePage.xaml  AnnouncePage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  AnnouncesPages.xaml  AnnouncesPages.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
joanmiroschool/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  LogsViewModel.cs  StatementsViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs
(+4 files in other folders)
