<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
    <Folder Include="View\Tabs\" />
    <Folder Include="View\Navigation\" />
    <Folder Include="Images\" />
    <Folder Include="Images\icons\" />
    <Folder Include="View\Students\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\icons\kidsicon_w.png" />
    <None Remove="Images\icons\gearicon_w.png" />
    <None Remove="Images\icons\eventsicon_w.png" />
    <None Remove="Images\icons\statementicon_w.png" />
    <None Remove="Images\icons\usericon_w.png" />
    <None Remove="Images\icons\annoucementicon_w.png" />
    <None Remove="Images\icons\logouticon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\icons\kidsicon_w.png" />
    <EmbeddedResource Include="Images\icons\gearicon_w.png" />
    <EmbeddedResource Include="Images\icons\eventsicon_w.png" />
    <EmbeddedResource Include="Images\icons\statementicon_w.png" />
    <EmbeddedResource Include="Images\icons\usericon_w.png" />
    <EmbeddedResource Include="Images\icons\annoucementicon_w.png" />
    <EmbeddedResource Include="Images\icons\logouticon.png" />
  </ItemGroup>
</Project>